# GB.Robot

./: .gitignore  GB.Robot.sln  README.md
Common.RMQServices/: Common.RMQServices.csproj  Common.RMQServices.xml  RobotRabbitClient.cs  RobotRabbitService.cs  ScanerRabbitService.cs  TemplateRabbitService.cs  appsettings.json
Common.RMQServices/Base/: Extensions.cs  RMQService.cs  RMQServiceBase.cs
Common.RMQServices/Interfaces/: IRMQServiceBase.cs  IRobotRabbitService.cs  IScanerRabbitService.cs  ITemplateRabbitService.cs
Common.RMQServices/Models/: DataTransferModel.cs
GB.Robot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GB.Robot.WPF_UI_MVVM/: App.xaml  App.xaml.cs  GB.Robot.WPF_UI_MVVM.csproj  appsettings.json
GB.Robot.WPF_UI_MVVM/Infrastructure/: ActionAsync.cs  Helpers.cs
GB.Robot.WPF_UI_MVVM/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs  MaxWindow.cs  MinWindow.cs
GB.Robot.WPF_UI_MVVM/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
GB.Robot.WPF_UI_MVVM/Resources/Base/: Brushes.xaml
GB.Robot.WPF_UI_MVVM/Resources/Styles/: ButtonStyle.xaml  CaptionStyles.xaml  ComboBoxStyle.xaml  DatePickerStyles.xaml  GroupBoxStyle.xaml  LabelStyles.xaml  ListBoxStyle.xaml  ListViewStyles.xaml  MenuStyle.xaml  TextBoxBlockStyle.xaml  WindowStyle.xaml
GB.Robot.WPF_UI_MVVM/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
GB.Robot.WPF_UI_MVVM/Services/Interfaces/: IDataService.cs  IUserDialog.cs
GB.Robot.WPF_UI_MVVM/ViewModels/: AdministratorWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OperatorAuditWindowViewModel.cs  OperatorWindowViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs  async.cs
GB.Robot.WPF_UI_MVVM/ViewModels/Base/: ViewModel.cs
GB.Robot.WPF_UI_MVVM/Views/Elements/: CaptionElement.xaml  CaptionElement.xaml.cs  СhartElement.xaml  СhartElement.xaml.cs
GB.Robot.WPF_UI_MVVM/Views/Windows/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorAuditWindow.xaml  OperatorAuditWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs
Robot.Core.BusinessObjects/: Extensions.cs  Robot.Core.BusinessObjects.csproj
Robot.Core.BusinessObjects/Models/: BO_Field.cs  BO_Query.cs  BO_Rule.cs  BO_Template.cs
Robot.Core.BusinessObjects/Models/Integration/Interfaces/: IMessageData.cs
Robot.Core.Services/: ExternalObjectsService.cs  ProcessingService.cs  QueriesService.cs  Robot.Core.Services.csproj  RulesService.cs
Robot.Core.Services/Interfaces/: IExternalObjectsService.cs  IProcessingService.cs  IQueriesService.cs  IRulesService.cs
Robot.Domain.Context/: Robot.Domain.Context.csproj
Robot.Domain.Context/Context/: RobotContext.cs
Robot.Domain.Context/Entities/: Decision.cs  DocumentTypes.cs  Field.cs  Query.cs  ScannerField.cs  Template.cs
Robot.Domain.Context/Entities/BaseEntities/: BaseEntity.cs
Robot.Domain.Context/Repos/: DecisionRepo.cs  ExternalObjectsRepo.cs  QueryRepo.cs
Robot.Domain.Context/Repos/BaseRepos/: BaseRepo.cs
Robot.Domain.Context/Repos/Interfaces/: IRepo.cs
