<Window x:Class="GB.Robot.WPF_UI_MVVM.Views.Windows.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Windows"
        xmlns:lelem="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
        DataContext="{Binding OperatorWindowModel, Source={StaticResource Locator}}"
        Style="{StaticResource FormStyle}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CRow" Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <lelem:CaptionElement CaptionTitle="{Binding Title}" Height="25"/>
        </Grid>
        <!--#region Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <!--#region Menu -->
            <Menu Background="{StaticResource TransparentBrush}">
                <MenuItem Header="Обновить список полей"
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Обновить список шаблонов" 
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header=" Аудит " 
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <!--Колонка 0-->
                    <ColumnDefinition Width="*"/>
                    <!--Колонка 1-->
                    <ColumnDefinition Width="*"/>
                    <!--Колонка 2-->
                    <ColumnDefinition Width="*"/>
                    <!--Колонка 3-->
                </Grid.ColumnDefinitions>

                <GroupBox Grid.ColumnSpan="2" Header="Установка условий дерева">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--Колонка 0-->
                            <ColumnDefinition Width="*"/>
                            <!--Колонка 1-->
                        </Grid.ColumnDefinitions>
                        <!--#region Колонка 0 -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Выбрать решение" 
                                   TextWrapping="Wrap" 
                                   FontSize="10" 
                                   Style="{StaticResource TextBlock}"/>
                                <ComboBox Grid.Column="1" 
                                  SelectedIndex="-1"
                                          Margin="2"
                                  Style="{StaticResource ComboBoxPrimaryStyle}"
                                  ItemContainerStyle="{StaticResource ComboBoxItemPrimaryStyle}"
                                  ItemsSource="{Binding TreeList}">
                                </ComboBox>
                            </Grid>

                            <!--#region ID -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Column="1" Style="{StaticResource TextBox}"/>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Имя -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Column="1" Style="{StaticResource TextBox}"/>
                            </Grid>
                            <!--#endregion-->

                            <GroupBox Grid.Row="3" Header="Поля для решения">
                                <ListBox ItemsSource="{Binding TreeList}" SelectedIndex="0"/>
                            </GroupBox>

                            <!--#region Кнопки -->
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Сохранить" FontSize="14" Style="{StaticResource ButtonStyle}"/>
                                <Button Grid.Column="1" FontSize="14" Content="Удалить поле" Style="{StaticResource ButtonStyle}"/>
                                <Button Grid.Column="2" FontSize="14" Content="Новое дерево" Style="{StaticResource ButtonStyle}"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region Колонка 1 -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Список полей">
                                <ListBox ItemsSource="{Binding TreeList}" SelectedIndex="1"/>
                            </GroupBox>
                            <Button Grid.Row="1" 
                            Content="Добавить поле в дерево"
                            Style="{StaticResource ButtonStyle}"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#region Колонка 2 -->
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Список шаблонов">
                        <ListBox ItemsSource="{Binding TreeList}" SelectedIndex="0"/>
                    </GroupBox>
                    <Button Grid.Row="1" Content="Установить шаблон" 
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
                <!--#endregion-->

            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
